class decoder {

function void inverter() {

    var String x;
    var int y;
   do Screen.clearScreen();
   do Output.moveCursor(2,25);
   do Output.printString("DECODER");
   do Output.moveCursor(4,4);
   do Output.printString("Enter morse code to convert into sentence");
   do Output.moveCursor(5,4);
   let x = Keyboard.readLine("->");
   let y = x.length();


  do decoder.identify(x,y);
  return;
}

function void identify(String x, int y) {
   
   var int z;
   
   var int e;
   var int f;
   var int g;
   var int h;
   var int i;
   var int j;

   var char p;
   var char q;
   var char r;
   var char s;
   var char t;
   var char u;

   let z=0;

   let e=0;
   let f=1;
   let g=2;
   let h=3;
   let i=4;
   let j=5;
 

do Output.moveCursor(10,20);
do Output.printString("ALPHABETICAL FORM OF ");
do Output.moveCursor(11,20);
do Output.printString("->");
do Output.moveCursor(11,22);
do Output.printString("'");
do Output.printString(x);
do Output.printString("'");
do Output.moveCursor(12,0);


while(z<y){

let p = x.charAt(e);
let q = x.charAt(f);
let r = x.charAt(g);
let s = x.charAt(h);
let t = x.charAt(i);
let u = x.charAt(j);

//Space
if (p = 32){
   do Output.printString(" ");
   let e = e-5;
   let f = f-5;
   let g = g-5;
   let h = h-5;
   let i = i-5;
   let j = j-5;
   let z = z-5;
}
// .=46 -=45

//A
if (p = 46 & q = 46 & r = 46 & s = 46 & t = 46 & u = 45)
{
       do Output.printString("A");

}

//B
if (p = 46 & q = 46 & r = 46 & s = 46 & t = 45 & u = 46)
{
       do Output.printString("B");

}

//C
if (p = 46 & q = 46 & r = 46 & s = 46 & t = 45 & u = 45)
{
       do Output.printString("C");

}
if (p = 46 & q = 46 & r = 46 & s = 45 & t = 46 & u = 46)
{
       do Output.printString("D");

}
if (p = 46 & q = 46 & r = 46 & s = 45 & t = 46 & u = 45)
{
       do Output.printString("E");

}
if (p = 46 & q = 46 & r = 46 & s = 45 & t = 45 & u = 46)
{
       do Output.printString("F");

}
if (p = 46 & q = 46 & r = 46 & s = 45 & t = 45 & u = 45)
{
       do Output.printString("G");

}
if (p = 46 & q = 46 & r = 45 & s = 46 & t = 46 & u = 46)
{
       do Output.printString("H");

}
if (p = 46 & q = 46 & r = 45 & s = 46 & t = 46 & u = 45)
{
       do Output.printString("I");

}
if (p = 46 & q = 46 & r = 45 & s = 46 & t = 45 & u = 46)
{
       do Output.printString("J");

}
if (p = 46 & q = 46 & r = 45 & s = 46 & t = 45 & u = 45)
{
       do Output.printString("K");

}
if (p = 46 & q = 46 & r = 45 & s = 45 & t = 46 & u = 46)
{
       do Output.printString("L");

}
if (p = 46 & q = 46 & r = 45 & s = 45 & t = 46 & u = 45)
{
       do Output.printString("M");

}
if (p = 46 & q = 46 & r = 45 & s = 45 & t = 45 & u = 46)
{
       do Output.printString("N");

}
if (p = 46 & q = 46 & r = 45 & s = 45 & t = 45 & u = 45)
{
       do Output.printString("O");

}
if (p = 46 & q = 45 & r = 46 & s = 46 & t = 46 & u = 46)
{
       do Output.printString("P");

}
if (p = 46 & q = 45 & r = 46 & s = 46 & t = 46 & u = 45)
{
       do Output.printString("Q");

}
if (p = 46 & q = 45 & r = 46 & s = 46 & t = 45 & u = 46)
{
       do Output.printString("R");

}
if (p = 46 & q = 45 & r = 46 & s = 46 & t = 45 & u = 45)
{
       do Output.printString("S");

}
if (p = 46 & q = 45 & r = 46 & s = 45 & t = 46 & u = 46)
{
       do Output.printString("T");

}
if (p = 46 & q = 45 & r = 46 & s = 45 & t = 46 & u = 45)
{
       do Output.printString("U");

}
if (p = 46 & q = 45 & r = 46 & s = 45 & t = 45 & u = 46)
{
       do Output.printString("V");

}
if (p = 46 & q = 45 & r = 46 & s = 45 & t = 45 & u = 45)
{
       do Output.printString("W");

}
if (p = 46 & q = 45 & r = 45 & s = 46 & t = 46 & u = 46)
{
       do Output.printString("X");

}
if (p = 46 & q = 45 & r = 45 & s = 46 & t = 46 & u = 45)
{
       do Output.printString("Y");

}
if (p = 46 & q = 45 & r = 45 & s = 46 & t = 45 & u = 46)
{
       do Output.printString("Z");

}
if (p = 46 & q = 45 & r = 45 & s = 46 & t = 45 & u = 45)
{
       do Output.printString("0");

}
if (p = 46 & q = 45 & r = 45 & s = 45 & t = 46 & u = 46)
{
       do Output.printString("1");

}
if (p = 46 & q = 45 & r = 45 & s = 45 & t = 46 & u = 45)
{
       do Output.printString("2");

}
if (p = 46 & q = 45 & r = 45 & s = 45 & t = 45 & u = 46)
{
       do Output.printString("3");

}
if (p = 46 & q = 45 & r = 45 & s = 45 & t = 45 & u = 45)
{
       do Output.printString("4");

}
if (p = 45 & q = 46 & r = 46 & s = 46 & t = 46 & u = 46)
{
       do Output.printString("5");

}
if (p = 45 & q = 46 & r = 46 & s = 46 & t = 46 & u = 45)
{
       do Output.printString("6");

}
if (p = 45 & q = 46 & r = 46 & s = 46 & t = 45 & u = 46)
{
       do Output.printString("7");

}
if (p = 45 & q = 46 & r = 46 & s = 46 & t = 45 & u = 45)
{
       do Output.printString("8");

}
if (p = 45 & q = 46 & r = 46 & s = 45 & t = 46 & u = 46)
{
       do Output.printString("9");

}
if (p = 45 & q = 46 & r = 46 & s = 45 & t = 46 & u = 45)
{
       do Output.printString("-");

}



   let e = e+6;
   let f = f+6;
   let g = g+6;
   let h = h+6;
   let i = i+6;
   let j = j+6;
   
   let z = z+6;
   do Sys.wait(500);
}

   do Output.moveCursor(20,20);
   do Output.printString("PRESS A KEY TO EXIT");
   let q = Keyboard.readChar();

return;
}
}