class design2{
function void draw(int location) {
        var int memAddress;
	let memAddress = 16384+location;
	do Memory.poke(memAddress+0, 384);
	do Memory.poke(memAddress+32, 384);
	do Memory.poke(memAddress+64, 960);
	do Memory.poke(memAddress+96, 2016);
	do Memory.poke(memAddress+128, 4080);
	do Memory.poke(memAddress+160, 8184);
	do Memory.poke(memAddress+192, 16380);
	do Memory.poke(memAddress+224, -1);
	do Memory.poke(memAddress+256, -1);
	do Memory.poke(memAddress+288, 16380);
	do Memory.poke(memAddress+320, 8184);
	do Memory.poke(memAddress+352, 4080);
	do Memory.poke(memAddress+384, 2016);
	do Memory.poke(memAddress+416, 960);
	do Memory.poke(memAddress+448, 384);
	do Memory.poke(memAddress+480, 384);
	return;
}
}