class design3{
function void draw(int location) {
        var int memAddress;
	let memAddress = 16384+location;
	do Memory.poke(memAddress+0, -1);
	do Memory.poke(memAddress+32, -8185);
	do Memory.poke(memAddress+64, -1);
	do Memory.poke(memAddress+96, -22555);
	do Memory.poke(memAddress+128, -23515);
	do Memory.poke(memAddress+160, -16771);
	do Memory.poke(memAddress+192, -18835);
	do Memory.poke(memAddress+224, -20083);
	do Memory.poke(memAddress+256, -20083);
	do Memory.poke(memAddress+288, -18835);
	do Memory.poke(memAddress+320, -16771);
	do Memory.poke(memAddress+352, -23515);
	do Memory.poke(memAddress+384, -22555);
	do Memory.poke(memAddress+416, -1);
	do Memory.poke(memAddress+448, -8185);
	do Memory.poke(memAddress+480, -1);
	return;
}
}