class design{
function void draw(int location) {
        var int memAddress;
	let memAddress = 16384+location;
	do Memory.poke(memAddress+0, -1);
	do Memory.poke(memAddress+32, -1);
	do Memory.poke(memAddress+64, -8185);
	do Memory.poke(memAddress+96, -12277);
	do Memory.poke(memAddress+128, -14317);
	do Memory.poke(memAddress+160, -15325);
	do Memory.poke(memAddress+192, -15421);
	do Memory.poke(memAddress+224, -15421);
	do Memory.poke(memAddress+256, -15421);
	do Memory.poke(memAddress+288, -15421);
	do Memory.poke(memAddress+320, -15325);
	do Memory.poke(memAddress+352, -14317);
	do Memory.poke(memAddress+384, -12277);
	do Memory.poke(memAddress+416, -8185);
	do Memory.poke(memAddress+448, -1);
	do Memory.poke(memAddress+480, -1);
	return;
}
}