class Morsetable {

function void Table() 
{

var initialliser border;
let border = initialliser.new1();


do Output.moveCursor(2,24);
do Output.printString("MORSE CODE TABLE");

do Output.moveCursor(5,10); 
do Output.printString("A  .....-");
do Output.moveCursor(6,10); 
do Output.printString("B  ....-.");
do Output.moveCursor(7,10); 
do Output.printString("C  ....--");
do Output.moveCursor(8,10); 
do Output.printString("D  ...-..");
do Output.moveCursor(9,10); 
do Output.printString("E  ...-.-");
do Output.moveCursor(10,10); 
do Output.printString("F  ...--.");
do Output.moveCursor(11,10); 
do Output.printString("G  ...---");  
do Output.moveCursor(12,10); 
do Output.printString("H  ..-...");
do Output.moveCursor(13,10); 
do Output.printString("I  ..-..-");
do Output.moveCursor(14,10); 
do Output.printString("J  ..-.-.");
do Output.moveCursor(15,10); 
do Output.printString("K  ..-.--");
do Output.moveCursor(16,10); 
do Output.printString("L  ..--..");
do Output.moveCursor(17,10); 
do Output.printString("M  ..--.-");

do Output.moveCursor(5,25); 
do Output.printString("N   ..---.");
do Output.moveCursor(6,25); 
do Output.printString("O   ..----");
do Output.moveCursor(7,25); 
do Output.printString("P  .-....");
do Output.moveCursor(8,25); 
do Output.printString("Q  .-...-");
do Output.moveCursor(9,25); 
do Output.printString("R  .-..-.");
do Output.moveCursor(10,25); 
do Output.printString("S  .-..--");
do Output.moveCursor(11,25); 
do Output.printString("T  .-.-..");
do Output.moveCursor(12,25); 
do Output.printString("U  .-.-.-");
do Output.moveCursor(13,25); 
do Output.printString("V  .-.--.");
do Output.moveCursor(14,25); 
do Output.printString("W  .-.---");
do Output.moveCursor(15,25); 
do Output.printString("X  .--...");
do Output.moveCursor(16,25); 
do Output.printString("Y  .--..-");
do Output.moveCursor(17,25); 
do Output.printString("Z  .--.-.");

do Output.moveCursor(5,40); 
do Output.printString("0  .--.--");
do Output.moveCursor(6,40); 
do Output.printString("1  .---..");
do Output.moveCursor(7,40); 
do Output.printString("2  .---.-");
do Output.moveCursor(8,40); 
do Output.printString("3  .----.");
do Output.moveCursor(9,40); 
do Output.printString("4  .-----");
do Output.moveCursor(10,40); 
do Output.printString("5  -.....");
do Output.moveCursor(11,40); 
do Output.printString("6  -....-");
do Output.moveCursor(12,40); 
do Output.printString("7  -...-.");
do Output.moveCursor(13,40); 
do Output.printString("8  -...--");
do Output.moveCursor(14,40); 
do Output.printString("9  -..-..");
do Output.moveCursor(15,40); 
do Output.printString("-  -..-.-");

   do Output.moveCursor(20,20);
   do Output.printString("PRESS A KEY TO EXIT");
   do Keyboard.readChar();

return;

 }
}















