
class starter {


function void frontpage() {

  var initialliser Border;
  let Border = initialliser.new2();

do Output.moveCursor(10,20);
do Output.printString("MORSE CODE GENERATOR");
do Output.moveCursor(12,25);
do Output.printString("BY TEAM - 6");

do Sys.wait(5000);
do Screen.clearScreen();
let Border = initialliser.new2();

do Output.moveCursor(7,24);
do Output.printString("TEAM MEMBERS");
do Output.moveCursor(9,22);
do Output.printString("1. AADHITHYAN D");
do Output.moveCursor(11,22);
do Output.printString("2. JAIKANTH Y");
do Output.moveCursor(13,22);
do Output.printString("3. PRAGHAADEESH R");
do Output.moveCursor(15,22);
do Output.printString("4. SHIVANESH B");
do Output.moveCursor(17,22);
do Output.printString("5. VARUN MANIAPPAN");

do Sys.wait(5000);


return;
} 
  
}
